<!DOCTYPE html>
<html>
<head>
<style>
  table {
    border-collapse: collapse;
    width: 80%;
    margin: 20px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }

  th, td {
    border: 1px solid #dddddd;
    padding: 10px;
    text-align: center;
    color: #000000;
  }

  th {
    background-color: #0066cc;
    color: #ffffff;
  }

  tr:nth-child(odd) {
    background-color: #da1c1c;
  }

  tr:nth-child(even) {
    background-color: #777676;
  }

  .bold {
    font-weight: bold;
  }

  .italic {
    font-style: italic;
  }

  .title-row th {
    background-color: rgb(14, 183, 147);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }

  caption {
    font-size: 24px;
    font-weight: bold;
    padding: 10px;
    text-align: center;
  }

</style>
</head>
<body>
<table>
  <caption>Class Routine for EdTech 2nd Batch</caption>
  <thead>
    <tr class="title-row">
      <th>DAY</th>
      <th>8:00-8:55</th>
      <th>9:00-9:55</th>
      <th>10:00-10:55</th>
      <th>11:00-11:55</th>
      <th>12:00-12:55</th>
      <th>1:00-1:55</th>
      <th>2:00-2:55</th>
      <th>3:00-3:55</th>
      <th>4:00-4:55</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Saturday</strong></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td colspan="2"><strong>Capston Project <br>(Online Zoom)</strong></td>
      <td></td>
    </tr>

    <tr>
      <td class="bold">Sunday</td>
      <td colspan="2">ICTE 4339 (AR) <br> <b>Tutorial</b> <br> <i>Room 4001</i></td>
    
      <td colspan="2">ICTE 4337 (FI) <br><b>Tutorial</b> <br> <i>Room 4001</i></td>

      <td></td>
      <td></td>
      <td colspan="3">EDU 4312 (NS) <br> <b>Lab (G-1)</b> <br><i>Room 2701</i> <br><br>EDU 4312 (AZ) <br> <strong>Lab (G-2) </strong> <br> Room 4701 </td>

    </tr>
    <tr>
      <td class="bold">Monday</td>
      <td></td>
      <td></td>
      <td colspan="2">EDU 4311 (NS) <br><b>Lecture</b> <br> <i>Room 4001</i></td>
      <td colspan="2">ICTE 4341 (RH) <br> <b>Tutorial</b> <br> <i>Room 4001</i></td>

      <td></td>
      <td colspan="2">ICTE 4337 (SMH) <br> <b>Lecture</b> <br><i>Online (Zoom)</i></td>
      
    </tr>
    <tr>
      <td class="bold">Tuesday</td>
      <td></td>
      <td></td>
      <td></td>
      <td colspan="3">EDU 4340 (MA) <br>
         <b>Lab (G-1)</b> <br> <i>Room 2701</i> <br><br>ICTE 4342 (RH) <br> <b>Lab (G-2)</b> <br> <i>Room 4701</i> </td>
    <td></td>
      <td colspan="2">EDU 4313 (KIS) <b>Lecture</b> <br><i>Online (Zoom)</i></td>
    </tr>
    <tr>
      <td class="bold">Wednesday</td>
      <td colspan="3">ICTE 4342 (RH) <br> <b>Lab (G-1)</b> <br> <i>Room 2701</i> <br><br> EDU 4312 (NS) <br> <b>Lab (G-2)</b> <br><i>Room 4701</i></td>
      <td></td>
      <td></td>
      <td colspan="2">EDU 4311 (NS) <br> <b>Tutorial</b> <br> <i>Room 4001</i></td>
      <td colspan="2">EDU 4313 (AZ) <br>
         <b>Tutorial</b> <br> <i>Room 4001</i></td>
 
    </tr>
    <tr>
      <td class="bold">Thursday</td>
      <td colspan="2">ICTE 4341 (MMR) <br> <b>Lecture</b> <br> <i>Online (Zoom)</i></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td colspan="2">ICTE 4339 (MSA) <br>Lecture <br><i>Online (Zoom)</i></td>
    </tr>
  </tbody>
</table>
</body>
</html>
